spring.application.name=crowdM
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate=DEBUG

# Disable prepared statement caching to avoid conflicts
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# PostgreSQL-specific properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false